#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Boss\ class\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room\ atkDmg\ health\ movespeed\ pos\ distClose\ distFar\ detectRange\ atkWait\ maxPhases
comment1.target=Boss(Room,\ float,\ float,\ float,\ Vector2,\ float,\ float,\ float,\ float,\ int)
comment1.text=\r\n\ Boss\ constructor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ phases()
comment3.text=\r\n\ Boss's\ attack/move\ cycle\r\n
comment4.params=
comment4.target=void\ updateTime()
comment4.text=\r\n\ Update\ timers\ based\ on\ FPS\r\n
numComments=5
