#BlueJ class context
comment0.target=BossRoom
comment0.text=\r\n\ Boss\ room\ that\ ends\ the\ game\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rad\ left\ right\ up\ down
comment1.target=BossRoom(int,\ Room,\ Room,\ Room,\ Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BossRoom.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ deadBoss()
comment3.text=\r\n\ Getter\r\n
numComments=4
