#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Generaly\ enemy\ /\ mob,\ attacks\ player\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room\ atkDmg\ health\ movespeed\ pos
comment1.target=Enemy(Room,\ float,\ float,\ int,\ Vector2)
comment1.text=\r\n\ Enemy\ constructor\r\n
comment10.params=
comment10.target=boolean\ isDead()
comment10.text=\r\n\ Getter\r\n
comment2.params=room\ atkDmg\ health\ movespeed\ pos\ distClose\ distFar\ detectRange\ atkWait
comment2.target=Enemy(Room,\ float,\ float,\ float,\ Vector2,\ float,\ float,\ float,\ float)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ action()
comment4.text=\r\n\ Manages\ attacks\ +\ move\r\n
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=void\ updateTime()
comment6.text=\r\n\ Update\ timers\ based\ on\ FPS\r\n
comment7.params=dmg
comment7.target=void\ loseHealth(float)
comment7.text=\r\n\ When\ enemy\ loses\ health\r\n
comment8.params=
comment8.target=void\ enterRoom()
comment8.text=\r\n\ Called\ when\ room\ changes\r\n
comment9.params=
comment9.target=void\ maxDetect()
comment9.text=\r\n\ Max\ detect\ range\ for\ boss\ fights\r\n
numComments=11
