#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Generaly\ enemy\ /\ mob,\ attacks\ player\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room\ atkDmg\ health\ movespeed\ pos
comment1.target=Enemy(Room,\ float,\ float,\ int,\ Vector2)
comment1.text=\r\n\ Enemy\ constructor\r\n
comment2.params=room\ atkDmg\ health\ movespeed\ pos\ distClose\ distFar\ detectRange
comment2.target=Enemy(Room,\ float,\ float,\ float,\ Vector2,\ float,\ float,\ float)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Method\ to\ move\ (moves\ within\ a\ distance\ of\ the\ player)\r\n
comment5.params=
comment5.target=void\ enterRoom()
comment5.text=\r\n\ Called\ when\ room\ changes\r\n
numComments=6
