#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Entity\ /\ character\ class\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room\ atkDmg\ health\ movespeed\ pos
comment1.target=Entity(Room,\ float,\ float,\ float,\ Vector2)
comment1.text=\r\n\ Entity\ constructors\r\n
comment10.params=dmg
comment10.target=void\ loseHealth(float)
comment11.params=
comment11.target=float\ getAtkDmg()
comment11.text=\r\n\ Getters\ &\ Setters\r\n
comment12.params=
comment12.target=float\ getMaxHealth()
comment13.params=
comment13.target=float\ getHealth()
comment14.params=
comment14.target=float\ getSpeed()
comment15.params=
comment15.target=int\ getDir()
comment16.params=
comment16.target=Vector2\ getPos()
comment17.params=
comment17.target=boolean\ isDead()
comment18.params=dmg
comment18.target=void\ setAtkDmg(float)
comment19.params=hp
comment19.target=void\ setHealth(float)
comment2.params=
comment2.target=void\ animate()
comment2.text=\r\n\ General\ animation\r\n
comment20.params=spd
comment20.target=void\ setSpeed(float)
comment21.params=
comment21.target=Room\ getRoom()
comment22.params=p
comment22.target=void\ setStats(Player)
comment22.text=\r\n\ Help\ transfer\ player\ stats\ from\ one\ room\ to\ another\r\n
comment3.params=
comment3.target=void\ updatePos()
comment3.text=\r\n\ Update\ pos\ according\ to\ vector\r\n
comment4.params=v
comment4.target=void\ move(Vector2)
comment4.text=\r\n\ Move\ functions\r\n
comment5.params=x\ y
comment5.target=void\ move(float,\ float)
comment6.params=x
comment6.target=void\ moveX(float)
comment7.params=y
comment7.target=void\ moveY(float)
comment8.params=file\ frameCnt
comment8.target=void\ initIdleAnim(java.lang.String,\ int)
comment8.text=\r\n\ Initialize\ animations\ \r\n
comment9.params=file\ frameCnt
comment9.target=void\ initRunAnim(java.lang.String,\ int)
numComments=23
