#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ Entity\ /\ character\ class\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room\ atkDmg\ health\ movespeed\ pos
comment1.target=Entity(Room,\ float,\ float,\ int,\ Vector2)
comment1.text=\r\n\ Entity\ constructors\r\n
comment10.params=
comment10.target=int\ getDir()
comment11.params=p
comment11.target=void\ setStats(Player)
comment11.text=\r\n\ Help\ transfer\ player\ stats\ from\ one\ room\ to\ another\r\n
comment12.params=type
comment12.target=void\ setRoomLocation(java.lang.String)
comment12.text=\r\n\ Relocate\ player\ after\ entering\ a\ room\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ function\ (override\ in\ subclass)\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ Entity\ animation\ function\ (override\ in\ subclass)\r\n
comment5.params=file\ frameCnt
comment5.target=void\ initIdleAnim(java.lang.String,\ int)
comment5.text=\r\n\ Initialize\ animations\ (overload\ in\ subclass)\r\n
comment6.params=file\ frameCnt
comment6.target=void\ initRunAnim(java.lang.String,\ int)
comment7.params=
comment7.target=float\ getAtkDmg()
comment7.text=\r\n\ Getters\ &\ Setters\r\n
comment8.params=
comment8.target=float\ getHealth()
comment9.params=
comment9.target=int\ getSpeed()
numComments=13
