#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Item\ class\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment2.params=
comment2.target=void\ act()
comment3.params=player
comment3.target=void\ onCollect(Player)
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ General\ animation\r\n
comment5.params=file\ frameCnt
comment5.target=void\ initAnim(java.lang.String,\ int)
comment5.text=\r\n\ Initialize\ animation\r\n
numComments=6
