#BlueJ class context
comment0.target=PlayerWeapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerWeapon\ here.\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=user\ atkDmg\ dist
comment1.target=PlayerWeapon(Player,\ float,\ float)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ followMouse()
comment4.params=
comment4.target=void\ updateState()
comment4.text=\r\n\ Mouse\ detect\ to\ attack\ /\ not\ attack\r\n
comment5.params=frame\ fr
comment5.target=boolean\ willHurt(int,\ int)
comment5.text=\r\n\ Sets\ when\ sword\ can\ deal\ damage\ based\ on\ animation\r\n
comment6.params=frame\ fr
comment6.target=void\ attackSound(int,\ int)
comment6.text=\r\n\ Play\ attack\ sound\r\n
numComments=7
