#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ script\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room
comment1.target=Player(Room)
comment1.text=\r\n\ Player\ constructors\r\n
comment2.params=room\ atkDmg\ health\ movespeed\ pos
comment2.target=Player(Room,\ float,\ float,\ float,\ Vector2)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Player\ movement\ +\ key\ handling\r\n
comment5.params=
comment5.target=void\ initIdleAnim()
comment5.text=\r\n\ Initialize\ player\ animations\r\n
comment6.params=
comment6.target=void\ initRunAnim()
comment7.params=p
comment7.target=void\ setStats(Player)
comment7.text=\r\n\ Help\ transfer\ player\ stats\ from\ one\ room\ to\ another\r\n
comment8.params=type
comment8.target=void\ setRoomLocation(java.lang.String)
comment8.text=\r\n\ Relocate\ player\ after\ entering\ a\ room\r\n
numComments=9
