#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ script\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room
comment1.target=Player(Room)
comment1.text=\r\n\ Player\ constructors\r\n
comment10.params=
comment10.target=int\ getDir()
comment11.params=p
comment11.target=void\ setStats(Player)
comment11.text=\r\n\ Help\ transfer\ player\ stats\ from\ one\ room\ to\ another\r\n
comment12.params=type
comment12.target=void\ setRoomLocation(java.lang.String)
comment12.text=\r\n\ Relocate\ player\ after\ entering\ a\ room\r\n
comment2.params=room\ atkDmg\ health\ movespeed\ pos
comment2.target=Player(Room,\ float,\ float,\ int,\ Vector2)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Player\ movement\ +\ key\ handling\r\n
comment5.params=
comment5.target=void\ initIdleAnim()
comment5.text=\r\n\ Initialize\ player\ animations\r\n
comment6.params=
comment6.target=void\ initRunAnim()
comment7.params=
comment7.target=float\ getAtkDmg()
comment7.text=\r\n\ Getters\ &\ Setters\r\n
comment8.params=
comment8.target=float\ getHealth()
comment9.params=
comment9.target=int\ getSpeed()
numComments=13
