#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ script\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Player\ constructors\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Player\ movement\ +\ key\ handling\r\n
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ initIdleAnim()
comment5.text=\r\n\ Initialize\ player\ animations\r\n
comment6.params=
comment6.target=void\ initRunAnim()
numComments=7
