#Greenfoot project file
dependency1.from=Menu
dependency1.to=WallTile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=FloorTile
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=WallTile
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=MoveHelp
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=AtkHelp
dependency17.type=UsesDependency
dependency18.from=SpawnRoom
dependency18.to=MoveHelp
dependency18.type=UsesDependency
dependency19.from=SpawnRoom
dependency19.to=AtkHelp
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=SpawnRoom
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=SpawnRoom
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=SpawnRoom
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Vector2
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=EnemyHealthBar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=PlayerHealthBar
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerWeapon
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PlayerHurt
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Weapon
dependency39.to=Entity
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MoveHelp
dependency4.type=UsesDependency
dependency40.from=Weapon
dependency40.to=Vector2
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=PlayerWeapon
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PlayerWeapon
dependency43.to=Vector2
dependency43.type=UsesDependency
dependency44.from=PlayerWeapon
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=HealthBar
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=HealthBar
dependency46.to=Entity
dependency46.type=UsesDependency
dependency47.from=PlayerHealthBar
dependency47.to=Entity
dependency47.type=UsesDependency
dependency48.from=EnemyHealthBar
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=EnemyHealthBar
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=AtkHelp
dependency5.type=UsesDependency
dependency50.from=PlayerHurt
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=StartButton
dependency51.to=SpawnRoom
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Door
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Door
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=EnemyWeapon
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=EnemyWeapon
dependency57.to=Player
dependency57.type=UsesDependency
dependency6.from=Menu
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=818
editor.fx.0.x=-835
editor.fx.0.y=0
height=714
package.numDependencies=57
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FloorTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=WallTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SpawnRoom
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Zombie
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Title
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=EnemyWeapon
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=AtkHelp
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Utils
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vector2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Environment
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=EnemyHealthBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerHealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerHurt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MoveHelp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1103
world.lastInstantiated=Menu
xPosition=0
yPosition=1
