#Greenfoot project file
dependency1.from=Menu
dependency1.to=WallTile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=FloorTile
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=WallTile
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=SpawnRoom
dependency16.to=MoveHelp
dependency16.type=UsesDependency
dependency17.from=SpawnRoom
dependency17.to=AtkHelp
dependency17.type=UsesDependency
dependency18.from=SpawnRoom
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Vector2
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=Entity
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Vector2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=PlayerHealthBar
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Zombie
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Zombie
dependency29.to=Vector2
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Door
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Door
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=HealthBar
dependency34.to=Vector2
dependency34.type=UsesDependency
dependency35.from=HealthBar
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=PlayerHealthBar
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=StartButton
dependency37.to=SpawnRoom
dependency37.type=UsesDependency
dependency4.from=Menu
dependency4.to=MoveHelp
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=AtkHelp
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=892
editor.fx.0.x=-884
editor.fx.0.y=4
height=765
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AtkHelp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Utils
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Environment
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FloorTile
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=WallTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=SpawnRoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerHealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=MoveHelp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1055
world.lastInstantiated=Menu
xPosition=0
yPosition=6
