#Greenfoot project file
class.Intro.image=intro.png
class.Stats.image=blank_scroll.png
class.WinWorld.image=castlebackground.jpg
dependency1.from=WinWorld
dependency1.to=WinPlayer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=BossRoom
dependency10.type=UsesDependency
dependency100.from=WinScreen
dependency100.to=StatsButton
dependency100.type=UsesDependency
dependency101.from=DeathScreen
dependency101.to=Room
dependency101.type=UsesDependency
dependency102.from=DeathScreen
dependency102.to=ExitButton
dependency102.type=UsesDependency
dependency103.from=DeathScreen
dependency103.to=Utils
dependency103.type=UsesDependency
dependency104.from=StartButton
dependency104.to=Intro
dependency104.type=UsesDependency
dependency105.from=StartButton
dependency105.to=SpawnRoom
dependency105.type=UsesDependency
dependency106.from=StartButton
dependency106.to=Utils
dependency106.type=UsesDependency
dependency107.from=Stats
dependency107.to=Vector2
dependency107.type=UsesDependency
dependency108.from=Stats
dependency108.to=Text
dependency108.type=UsesDependency
dependency109.from=Stats
dependency109.to=Utils
dependency109.type=UsesDependency
dependency11.from=Room
dependency11.to=EnemyRoom
dependency11.type=UsesDependency
dependency110.from=Stats
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=FloorSpike
dependency111.to=Vector2
dependency111.type=UsesDependency
dependency112.from=FloorSpike
dependency112.to=Player
dependency112.type=UsesDependency
dependency113.from=FloorSpike
dependency113.to=Entity
dependency113.type=UsesDependency
dependency114.from=FloorSpike
dependency114.to=Room
dependency114.type=UsesDependency
dependency115.from=FloorSpike
dependency115.to=Utils
dependency115.type=UsesDependency
dependency116.from=Door
dependency116.to=Room
dependency116.type=UsesDependency
dependency117.from=Door
dependency117.to=Enemy
dependency117.type=UsesDependency
dependency118.from=Door
dependency118.to=Tile
dependency118.type=UsesDependency
dependency119.from=Door
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Room
dependency12.to=TrapRoom
dependency12.type=UsesDependency
dependency120.from=Utils
dependency120.to=Enemy
dependency120.type=UsesDependency
dependency121.from=Utils
dependency121.to=Room
dependency121.type=UsesDependency
dependency122.from=Utils
dependency122.to=Zombie
dependency122.type=UsesDependency
dependency123.from=Utils
dependency123.to=TinyZombie
dependency123.type=UsesDependency
dependency124.from=Utils
dependency124.to=Skelet
dependency124.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=FloorTile
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=WallTile
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=GUI
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=HealthPotion
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=MoveHelp
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=AtkHelp
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=FloorSpike
dependency23.type=UsesDependency
dependency24.from=TrapRoom
dependency24.to=FloorSpike
dependency24.type=UsesDependency
dependency25.from=TrapRoom
dependency25.to=Vector2
dependency25.type=UsesDependency
dependency26.from=TrapRoom
dependency26.to=HealthPotion
dependency26.type=UsesDependency
dependency27.from=TrapRoom
dependency27.to=Coin
dependency27.type=UsesDependency
dependency28.from=TrapRoom
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=BossRoom
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=WinWorld
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=BossRoom
dependency30.to=ZombieBoss
dependency30.type=UsesDependency
dependency31.from=BossRoom
dependency31.to=Vector2
dependency31.type=UsesDependency
dependency32.from=BossRoom
dependency32.to=WinWorld
dependency32.type=UsesDependency
dependency33.from=BossRoom
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=SpawnRoom
dependency34.to=MoveHelp
dependency34.type=UsesDependency
dependency35.from=SpawnRoom
dependency35.to=AtkHelp
dependency35.type=UsesDependency
dependency36.from=SpawnRoom
dependency36.to=BossRoom
dependency36.type=UsesDependency
dependency37.from=SpawnRoom
dependency37.to=Door
dependency37.type=UsesDependency
dependency38.from=SpawnRoom
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=EnemyRoom
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Title
dependency4.type=UsesDependency
dependency40.from=EnemyRoom
dependency40.to=Utils
dependency40.type=UsesDependency
dependency41.from=Entity
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Entity
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=Entity
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=Entity
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=EnemyHealthBar
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=HealthPotion
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=StartButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Enemy
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=TinyZombie
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=TinyZombie
dependency53.to=Vector2
dependency53.type=UsesDependency
dependency54.from=TinyZombie
dependency54.to=Utils
dependency54.type=UsesDependency
dependency55.from=Boss
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Boss
dependency56.to=Vector2
dependency56.type=UsesDependency
dependency57.from=Boss
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=ZombieBoss
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=ZombieBoss
dependency59.to=Vector2
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Utils
dependency6.type=UsesDependency
dependency60.from=ZombieBoss
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=ZombieBoss
dependency61.to=Utils
dependency61.type=UsesDependency
dependency62.from=Zombie
dependency62.to=Room
dependency62.type=UsesDependency
dependency63.from=Zombie
dependency63.to=Vector2
dependency63.type=UsesDependency
dependency64.from=Zombie
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=Skelet
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Skelet
dependency66.to=Vector2
dependency66.type=UsesDependency
dependency67.from=Skelet
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=PlayerHealthBar
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=PlayerWeapon
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=PlayerHurt
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=BossRoom
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=DeathScreen
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=WinPlayer
dependency76.to=Vector2
dependency76.type=UsesDependency
dependency77.from=WinPlayer
dependency77.to=WinScreen
dependency77.type=UsesDependency
dependency78.from=WinPlayer
dependency78.to=Utils
dependency78.type=UsesDependency
dependency79.from=Weapon
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Weapon
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=Weapon
dependency81.to=Utils
dependency81.type=UsesDependency
dependency82.from=PlayerWeapon
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=PlayerWeapon
dependency83.to=Vector2
dependency83.type=UsesDependency
dependency84.from=PlayerWeapon
dependency84.to=Enemy
dependency84.type=UsesDependency
dependency85.from=EnemyWeapon
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=EnemyWeapon
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Item
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Coin
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=HealthPotion
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
dependency90.from=ExitButton
dependency90.to=Menu
dependency90.type=UsesDependency
dependency91.from=StatsButton
dependency91.to=Stats
dependency91.type=UsesDependency
dependency92.from=HealthBar
dependency92.to=Vector2
dependency92.type=UsesDependency
dependency93.from=HealthBar
dependency93.to=Entity
dependency93.type=UsesDependency
dependency94.from=PlayerHealthBar
dependency94.to=Entity
dependency94.type=UsesDependency
dependency95.from=EnemyHealthBar
dependency95.to=Vector2
dependency95.type=UsesDependency
dependency96.from=EnemyHealthBar
dependency96.to=Entity
dependency96.type=UsesDependency
dependency97.from=PlayerHurt
dependency97.to=Utils
dependency97.type=UsesDependency
dependency98.from=WinScreen
dependency98.to=ExitButton
dependency98.type=UsesDependency
dependency99.from=WinScreen
dependency99.to=Stats
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=685
package.numDependencies=124
package.numTargets=46
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TrapRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MoveHelp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Weapon
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ZombieBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Item
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WinWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Boss
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BossRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WinPlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=FloorSpike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FloorTile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Menu
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Room
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=WinScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WallTile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=DeathScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Player
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=SpawnRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HealthPotion
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Tile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Title
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Text
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Door
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=StartButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=EnemyWeapon
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=AtkHelp
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Intro
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=PlayerWeapon
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Utils
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Vector2
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Stats
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Environment
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=EnemyRoom
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=Skelet
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=EnemyHealthBar
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target5.height=50
target5.name=StatsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TinyZombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayerHealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=PlayerHurt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1040
world.lastInstantiated=Menu
xPosition=0
yPosition=0
