#Greenfoot project file
dependency1.from=Menu
dependency1.to=WallTile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=BossRoom
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=EnemyRoom
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=FloorTile
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=WallTile
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=MoveHelp
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=AtkHelp
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=EnemyRoom
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=EnemyRoom
dependency21.to=Vector2
dependency21.type=UsesDependency
dependency22.from=EnemyRoom
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Vector2
dependency24.type=UsesDependency
dependency25.from=Entity
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Entity
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Vector2
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=EnemyHealthBar
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Zombie
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=PlayerHealthBar
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=PlayerWeapon
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=PlayerHurt
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MoveHelp
dependency4.type=UsesDependency
dependency40.from=Weapon
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=Weapon
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=Weapon
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=PlayerWeapon
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=PlayerWeapon
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=PlayerWeapon
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=EnemyWeapon
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=EnemyWeapon
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=HealthBar
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=HealthBar
dependency49.to=Entity
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=AtkHelp
dependency5.type=UsesDependency
dependency50.from=PlayerHealthBar
dependency50.to=Entity
dependency50.type=UsesDependency
dependency51.from=EnemyHealthBar
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=EnemyHealthBar
dependency52.to=Entity
dependency52.type=UsesDependency
dependency53.from=PlayerHurt
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=StartButton
dependency54.to=SpawnRoom
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=Room
dependency55.type=UsesDependency
dependency56.from=Door
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=Door
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=SpawnRoom
dependency59.to=MoveHelp
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Utils
dependency6.type=UsesDependency
dependency60.from=SpawnRoom
dependency60.to=AtkHelp
dependency60.type=UsesDependency
dependency61.from=SpawnRoom
dependency61.to=BossRoom
dependency61.type=UsesDependency
dependency62.from=SpawnRoom
dependency62.to=Utils
dependency62.type=UsesDependency
dependency7.from=Menu
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=830
editor.fx.0.x=-822
editor.fx.0.y=0
height=688
package.numDependencies=62
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=FloorTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WallTile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SpawnRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Tile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Door
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StartButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EnemyWeapon
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=AtkHelp
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Utils
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vector2
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Environment
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=EnemyRoom
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=EnemyHealthBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerHealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerHurt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MoveHelp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BossRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1121
world.lastInstantiated=Menu
xPosition=0
yPosition=2
