#Greenfoot project file
dependency1.from=Menu
dependency1.to=WallTile
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=BossRoom
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=EnemyRoom
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=FloorTile
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=WallTile
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=MoveHelp
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=AtkHelp
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=ZombieBoss
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=SpawnRoom
dependency24.to=MoveHelp
dependency24.type=UsesDependency
dependency25.from=SpawnRoom
dependency25.to=AtkHelp
dependency25.type=UsesDependency
dependency26.from=SpawnRoom
dependency26.to=BossRoom
dependency26.type=UsesDependency
dependency27.from=SpawnRoom
dependency27.to=Door
dependency27.type=UsesDependency
dependency28.from=SpawnRoom
dependency28.to=Utils
dependency28.type=UsesDependency
dependency29.from=EnemyRoom
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=EnemyRoom
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Entity
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Vector2
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Vector2
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=EnemyHealthBar
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=MoveHelp
dependency4.type=UsesDependency
dependency40.from=Boss
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=Vector2
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=ZombieBoss
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=ZombieBoss
dependency44.to=Vector2
dependency44.type=UsesDependency
dependency45.from=ZombieBoss
dependency45.to=Zombie
dependency45.type=UsesDependency
dependency46.from=ZombieBoss
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Zombie
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=Zombie
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=Zombie
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=AtkHelp
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Vector2
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=PlayerHealthBar
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=PlayerWeapon
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=PlayerHurt
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Utils
dependency55.type=UsesDependency
dependency56.from=Weapon
dependency56.to=Entity
dependency56.type=UsesDependency
dependency57.from=Weapon
dependency57.to=Vector2
dependency57.type=UsesDependency
dependency58.from=Weapon
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=PlayerWeapon
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Utils
dependency6.type=UsesDependency
dependency60.from=PlayerWeapon
dependency60.to=Vector2
dependency60.type=UsesDependency
dependency61.from=PlayerWeapon
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=EnemyWeapon
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=EnemyWeapon
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=HealthBar
dependency64.to=Vector2
dependency64.type=UsesDependency
dependency65.from=HealthBar
dependency65.to=Entity
dependency65.type=UsesDependency
dependency66.from=PlayerHealthBar
dependency66.to=Entity
dependency66.type=UsesDependency
dependency67.from=EnemyHealthBar
dependency67.to=Vector2
dependency67.type=UsesDependency
dependency68.from=EnemyHealthBar
dependency68.to=Entity
dependency68.type=UsesDependency
dependency69.from=PlayerHurt
dependency69.to=Utils
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=StartButton
dependency70.to=SpawnRoom
dependency70.type=UsesDependency
dependency71.from=Door
dependency71.to=Room
dependency71.type=UsesDependency
dependency72.from=Door
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Door
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=Door
dependency74.to=Player
dependency74.type=UsesDependency
dependency8.from=Room
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=1046
editor.fx.0.x=-1040
editor.fx.0.y=0
height=558
package.numDependencies=74
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BossRoom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FloorTile
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WallTile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpawnRoom
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=PlayerWeapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=StartButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EnemyWeapon
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=AtkHelp
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Utils
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Vector2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Environment
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=EnemyRoom
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=EnemyHealthBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target4.height=50
target4.name=PlayerHealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerHurt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MoveHelp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ZombieBoss
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=904
world.lastInstantiated=Menu
xPosition=0
yPosition=0
