#Greenfoot project file
class.Intro.image=intro.png
class.WinWorld.image=castlebackground.jpg
dependency1.from=WinWorld
dependency1.to=WinPlayer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=EnemyRoom
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=FloorTile
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=WallTile
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=GUI
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=MoveHelp
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=AtkHelp
dependency19.type=UsesDependency
dependency2.from=WinWorld
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=BossRoom
dependency20.to=Boss
dependency20.type=UsesDependency
dependency21.from=BossRoom
dependency21.to=ZombieBoss
dependency21.type=UsesDependency
dependency22.from=BossRoom
dependency22.to=Vector2
dependency22.type=UsesDependency
dependency23.from=BossRoom
dependency23.to=WinWorld
dependency23.type=UsesDependency
dependency24.from=BossRoom
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=SpawnRoom
dependency25.to=MoveHelp
dependency25.type=UsesDependency
dependency26.from=SpawnRoom
dependency26.to=AtkHelp
dependency26.type=UsesDependency
dependency27.from=SpawnRoom
dependency27.to=BossRoom
dependency27.type=UsesDependency
dependency28.from=SpawnRoom
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=SpawnRoom
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Title
dependency3.type=UsesDependency
dependency30.from=EnemyRoom
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=EnemyRoom
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Entity
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Vector2
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Vector2
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=EnemyHealthBar
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Utils
dependency40.type=UsesDependency
dependency41.from=TinyZombie
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=TinyZombie
dependency42.to=Vector2
dependency42.type=UsesDependency
dependency43.from=TinyZombie
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Room
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Vector2
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=ZombieBoss
dependency47.to=Room
dependency47.type=UsesDependency
dependency48.from=ZombieBoss
dependency48.to=Vector2
dependency48.type=UsesDependency
dependency49.from=ZombieBoss
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=ZombieBoss
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Zombie
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=Vector2
dependency52.type=UsesDependency
dependency53.from=Zombie
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=Skelet
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Skelet
dependency55.to=Vector2
dependency55.type=UsesDependency
dependency56.from=Skelet
dependency56.to=Utils
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Vector2
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=PlayerHealthBar
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Room
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=PlayerWeapon
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=PlayerHurt
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=BossRoom
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=DeathScreen
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Utils
dependency64.type=UsesDependency
dependency65.from=WinPlayer
dependency65.to=Vector2
dependency65.type=UsesDependency
dependency66.from=WinPlayer
dependency66.to=WinScreen
dependency66.type=UsesDependency
dependency67.from=WinPlayer
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=Weapon
dependency68.to=Entity
dependency68.type=UsesDependency
dependency69.from=Weapon
dependency69.to=Vector2
dependency69.type=UsesDependency
dependency7.from=Room
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Weapon
dependency70.to=Utils
dependency70.type=UsesDependency
dependency71.from=PlayerWeapon
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=PlayerWeapon
dependency72.to=Vector2
dependency72.type=UsesDependency
dependency73.from=PlayerWeapon
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=EnemyWeapon
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=EnemyWeapon
dependency75.to=Player
dependency75.type=UsesDependency
dependency76.from=ExitButton
dependency76.to=Menu
dependency76.type=UsesDependency
dependency77.from=HealthBar
dependency77.to=Vector2
dependency77.type=UsesDependency
dependency78.from=HealthBar
dependency78.to=Entity
dependency78.type=UsesDependency
dependency79.from=PlayerHealthBar
dependency79.to=Entity
dependency79.type=UsesDependency
dependency8.from=Room
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=EnemyHealthBar
dependency80.to=Vector2
dependency80.type=UsesDependency
dependency81.from=EnemyHealthBar
dependency81.to=Entity
dependency81.type=UsesDependency
dependency82.from=PlayerHurt
dependency82.to=Utils
dependency82.type=UsesDependency
dependency83.from=WinScreen
dependency83.to=ExitButton
dependency83.type=UsesDependency
dependency84.from=DeathScreen
dependency84.to=Room
dependency84.type=UsesDependency
dependency85.from=DeathScreen
dependency85.to=ExitButton
dependency85.type=UsesDependency
dependency86.from=DeathScreen
dependency86.to=Utils
dependency86.type=UsesDependency
dependency87.from=StartButton
dependency87.to=Intro
dependency87.type=UsesDependency
dependency88.from=StartButton
dependency88.to=SpawnRoom
dependency88.type=UsesDependency
dependency89.from=StartButton
dependency89.to=Utils
dependency89.type=UsesDependency
dependency9.from=Room
dependency9.to=BossRoom
dependency9.type=UsesDependency
dependency90.from=Door
dependency90.to=Room
dependency90.type=UsesDependency
dependency91.from=Door
dependency91.to=Enemy
dependency91.type=UsesDependency
dependency92.from=Door
dependency92.to=Tile
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Utils
dependency94.to=Enemy
dependency94.type=UsesDependency
dependency95.from=Utils
dependency95.to=Room
dependency95.type=UsesDependency
dependency96.from=Utils
dependency96.to=Zombie
dependency96.type=UsesDependency
dependency97.from=Utils
dependency97.to=TinyZombie
dependency97.type=UsesDependency
dependency98.from=Utils
dependency98.to=Skelet
dependency98.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=822
editor.fx.0.x=-856
editor.fx.0.y=154
height=703
package.numDependencies=98
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ZombieBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BossRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=WinPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FloorTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WallTile
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DeathScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SpawnRoom
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Tile
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Title
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Text
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PlayerWeapon
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=EnemyWeapon
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=AtkHelp
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Intro
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Vector2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Environment
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=EnemyRoom
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Skelet
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=EnemyHealthBar
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TinyZombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerHealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayerHurt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MoveHelp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=968
world.lastInstantiated=Menu
xPosition=0
yPosition=6
