#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A\ room\ in\ the\ entire\ world\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Construct\ room\ with\ no\ given\ neighbours\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getRooms()
comment11.params=
comment11.target=Player\ getPlayer()
comment12.params=
comment12.target=int\ getLeftBound()
comment13.params=
comment13.target=int\ getRightBound()
comment14.params=
comment14.target=int\ getUpBound()
comment15.params=
comment15.target=int\ getDownBound()
comment16.params=r
comment16.target=void\ setLeftRoom(Room)
comment17.params=r
comment17.target=void\ setRightRoom(Room)
comment18.params=r
comment18.target=void\ setUpRoom(Room)
comment19.params=r
comment19.target=void\ setDownRoom(Room)
comment2.params=left\ right\ up\ down
comment2.target=Room(Room,\ Room,\ Room,\ Room)
comment2.text=\r\n\ Construct\ room\ with\ given\ neighbours\r\n
comment3.params=
comment3.target=void\ initRooms()
comment3.text=\r\n\ Initialize\ new\ neighbouring\ rooms\r\n
comment4.params=
comment4.target=void\ initDoors()
comment4.text=\r\n\ Initialize\ doors\r\n
comment5.params=
comment5.target=void\ setFloor()
comment5.text=\r\n\ Lay\ down\ structural\ tiles\ (floor\ and\ wall)\r\n
comment6.params=
comment6.target=void\ setWalls()
comment7.params=
comment7.target=void\ addEnemies()
comment8.params=
comment8.target=void\ addCoins()
comment9.params=
comment9.target=int\ getID()
comment9.text=\r\n\ Getters\ &\ setters\r\n
numComments=20
