#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ A\ room\ in\ the\ entire\ world\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Construct\ room\ with\ no\ given\ neighbours\r\n
comment10.params=
comment10.target=void\ clearRoom()
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ Getters\ &\ setters\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getRooms()
comment13.params=
comment13.target=Player\ getPlayer()
comment14.params=
comment14.target=java.util.ArrayList\ getEnemies()
comment15.params=
comment15.target=int\ getNeighbours()
comment16.params=
comment16.target=int\ getRad()
comment17.params=
comment17.target=int\ getLeftBound()
comment18.params=
comment18.target=int\ getRightBound()
comment19.params=
comment19.target=int\ getUpBound()
comment2.params=rad\ left\ right\ up\ down
comment2.target=Room(int,\ Room,\ Room,\ Room,\ Room)
comment2.text=\r\n\ Construct\ room\ with\ given\ neighbours\r\n
comment20.params=
comment20.target=int\ getDownBound()
comment21.params=
comment21.target=Room\ getLeftRoom()
comment22.params=
comment22.target=Room\ getRightRoom()
comment23.params=
comment23.target=Room\ getUpRoom()
comment24.params=
comment24.target=Room\ getDownRoom()
comment25.params=r
comment25.target=void\ setLeftRoom(Room)
comment26.params=r
comment26.target=void\ setRightRoom(Room)
comment27.params=r
comment27.target=void\ setUpRoom(Room)
comment28.params=r
comment28.target=void\ setDownRoom(Room)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ initRooms()
comment4.text=\r\n\ Initialize\ new\ neighbouring\ rooms\r\n
comment5.params=a\ b\ c\ d
comment5.target=Room\ newRoom(Room,\ Room,\ Room,\ Room)
comment5.text=\r\n\ Create\ new\ random\ room\r\n
comment6.params=
comment6.target=void\ initDoors()
comment6.text=\r\n\ Initialize\ doors\r\n
comment7.params=
comment7.target=void\ setFloor()
comment7.text=\r\n\ Lay\ down\ structural\ tiles\ (floor\ and\ wall)\r\n
comment8.params=
comment8.target=void\ setWalls()
comment9.params=
comment9.target=void\ resetRooms()
comment9.text=\r\n\ Reset\ /\ clear\ any\ existing\ room\ references\ for\ 'new\ game'\r\n
numComments=29
