#BlueJ class context
comment0.target=TinyZombie
comment0.text=\r\n\ Tiny\ Zombie\ Enemy\r\n\ \r\n\ @author\ Eric\ Zhang\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room
comment1.target=TinyZombie(Room)
comment1.text=\r\n\ TinyZombie\ \ constructors\r\n
comment2.params=room\ pos
comment2.target=TinyZombie(Room,\ Vector2)
comment3.params=room\ atkDmg\ health\ movespeed\ pos\ distClose\ distFar\ detectRange\ waitTime
comment3.target=TinyZombie(Room,\ float,\ float,\ float,\ Vector2,\ float,\ float,\ float,\ float)
numComments=4
