#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Extra\ utilities\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=void\ locate(greenfoot.Actor)
comment1.text=\r\n\ Method\ to\ help\ place\ objects\ at\ good\ position\r\n
comment2.params=
comment2.target=float\ random()
comment2.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ 1]\ (inclusize)\r\n
comment3.params=a
comment3.target=float\ random(float)
comment3.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ a]\ (inclusive)\r\n
comment4.params=a\ b
comment4.target=float\ random(float,\ float)
comment4.text=\r\n\ Method\ to\ get\ random\ float\ [a,\ b]\ (inclusive)\r\n
comment5.params=a
comment5.target=int\ random(int)
comment5.text=\r\n\ Method\ to\ get\ random\ number\ [0,\ a]\ (inclusize)\r\n
comment6.params=a\ b
comment6.target=int\ random(int,\ int)
comment6.text=\r\n\ Method\ to\ get\ random\ between\ [a,\ b]\r\n
numComments=7
