#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Extra\ utilities\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=room
comment1.target=Enemy\ newEnemy(Room)
comment1.text=\r\n\ Method\ for\ choosing\ new\ enemy\ to\ spawn\ (for\ boss\ and\ enemy\ rooms)\r\n
comment2.params=a
comment2.target=void\ locate(greenfoot.Actor)
comment2.text=\r\n\ Method\ to\ help\ place\ objects\ at\ good\ position\r\n
comment3.params=
comment3.target=float\ random()
comment3.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ 1]\ (inclusize)\r\n
comment4.params=a
comment4.target=float\ random(float)
comment4.text=\r\n\ Method\ to\ get\ random\ float\ [0,\ a]\ (inclusive)\r\n
comment5.params=a\ b
comment5.target=float\ random(float,\ float)
comment5.text=\r\n\ Method\ to\ get\ random\ float\ [a,\ b]\ (inclusive)\r\n
comment6.params=a
comment6.target=int\ random(int)
comment6.text=\r\n\ Method\ to\ get\ random\ number\ [0,\ a]\ (inclusize)\r\n
comment7.params=a\ b
comment7.target=int\ random(int,\ int)
comment7.text=\r\n\ Method\ to\ get\ random\ between\ [a,\ b]\r\n
numComments=8
