#BlueJ class context
comment0.target=Vector2
comment0.text=\r\n\ 2D\ Vector\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector2()
comment1.text=\r\n\ Vector2\ constructors\r\n
comment10.params=
comment10.target=Vector2\ get()
comment2.params=x\ y
comment2.target=Vector2(float,\ float)
comment3.params=x\ y
comment3.target=Vector2(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Getters\ and\ setters\r\n
comment5.params=
comment5.target=int\ getY()
comment6.params=x
comment6.target=void\ setX(float)
comment7.params=y
comment7.target=void\ setY(float)
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=11
