#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Weapons\ for\ entities\r\n\ collision\ detection\:\ https\://www.greenfoot.org/topics/60742/0\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=user\ atkDmg\ dist
comment1.target=Weapon(Entity,\ float,\ float)
comment1.text=\r\n\ Weapon\ constructors\r\n
comment10.params=
comment10.target=boolean\ isAttacking()
comment10.text=\r\n\ Getters\ &\ Setters\r\n
comment11.params=offset
comment11.target=void\ setOffset(Vector2)
comment12.params=cls
comment12.target=java.util.List\ getCollidingObjects(java.lang.Class)
comment12.text=\r\n\ Totally\ my\ code\r\n\ just\ kidding\ -\ https\://www.greenfoot.org/topics/60742/0\r\n
comment13.params=atr\ bitmask
comment13.target=boolean\ isCollidedWith(greenfoot.Actor,\ boolean[][])
comment2.params=
comment2.target=void\ act()
comment3.params=enemyClass
comment3.target=void\ handleAttack(java.lang.Class)
comment4.params=target
comment4.target=void\ updatePos(Vector2)
comment5.params=
comment5.target=void\ animate()
comment6.params=frame\ fr
comment6.target=boolean\ willHurt(int,\ int)
comment6.text=\r\n\ Will\ set\ when\ attack\ hurts\ (for\ example\ downswing\ vs\ upswing)\r\n
comment7.params=file\ frameCnt
comment7.target=void\ initIdleAnim(java.lang.String,\ int)
comment7.text=\r\n\ Initialize\ animations\ \r\n
comment8.params=file\ frameCnt
comment8.target=void\ initAtkAnim(java.lang.String,\ int)
comment9.params=frame\ fr
comment9.target=void\ attackSound(int,\ int)
comment9.text=\r\n\ Play\ attack\ sound\ (override\ in\ subclasses)\r\n
numComments=14
