#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Weapons\ for\ entities\r\n\ \r\n\ @author\ Eric\ Zhang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=user\ atkDmg\ range\ dist
comment1.target=Weapon(Entity,\ float,\ float,\ float)
comment1.text=\r\n\ Weapon\ constructors\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ updatePos(Vector2)
comment4.params=
comment4.target=void\ animate()
comment5.params=file\ frameCnt
comment5.target=void\ initIdleAnim(java.lang.String,\ int)
comment5.text=\r\n\ Initialize\ animations\ \r\n
comment6.params=file\ frameCnt
comment6.target=void\ initAtkAnim(java.lang.String,\ int)
comment7.params=offset
comment7.target=void\ setOffset(Vector2)
comment7.text=\r\n\ Setters\r\n
numComments=8
